# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/main/GameMidlet.java\
,src/com/cengek/cx/manager/GameManager.java\
,src/com/cengek/cx/manager/GameSettings.java\
,src/com/cengek/cx/screens/Screen.java\
,src/com/cengek/cx/screens/ScreenGame.java\
,src/com/cengek/cx/screens/ScreenHelp.java\
,src/com/cengek/cx/screens/ScreenMain.java\
,src/com/cengek/cx/screens/ScreenSettings.java\
,src/com/cengek/cx/screens/ScreenSplash.java\
,src/com/cengek/cx/util/CharFonts.java\
,src/com/cengek/cx/util/GameSound.java\
,src/com/cengek/cx/util/RMS.java\
,res/150mgdw.png\
,res/back_btn.png\
,res/cat.png\
,res/euphemia/.DS_Store\
,res/euphemia/100.png\
,res/euphemia/101.png\
,res/euphemia/102.png\
,res/euphemia/103.png\
,res/euphemia/104.png\
,res/euphemia/105.png\
,res/euphemia/106.png\
,res/euphemia/107.png\
,res/euphemia/108.png\
,res/euphemia/109.png\
,res/euphemia/110.png\
,res/euphemia/111.png\
,res/euphemia/112.png\
,res/euphemia/113.png\
,res/euphemia/114.png\
,res/euphemia/115.png\
,res/euphemia/116.png\
,res/euphemia/117.png\
,res/euphemia/118.png\
,res/euphemia/119.png\
,res/euphemia/120.png\
,res/euphemia/121.png\
,res/euphemia/122.png\
,res/euphemia/123.png\
,res/euphemia/124.png\
,res/euphemia/125.png\
,res/euphemia/126.png\
,res/euphemia/33.png\
,res/euphemia/34.png\
,res/euphemia/35.png\
,res/euphemia/36.png\
,res/euphemia/37.png\
,res/euphemia/38.png\
,res/euphemia/39.png\
,res/euphemia/40.png\
,res/euphemia/41.png\
,res/euphemia/42.png\
,res/euphemia/43.png\
,res/euphemia/44.png\
,res/euphemia/45.png\
,res/euphemia/46.png\
,res/euphemia/47.png\
,res/euphemia/48.png\
,res/euphemia/49.png\
,res/euphemia/50.png\
,res/euphemia/51.png\
,res/euphemia/52.png\
,res/euphemia/53.png\
,res/euphemia/54.png\
,res/euphemia/55.png\
,res/euphemia/56.png\
,res/euphemia/57.png\
,res/euphemia/58.png\
,res/euphemia/59.png\
,res/euphemia/60.png\
,res/euphemia/61.png\
,res/euphemia/62.png\
,res/euphemia/63.png\
,res/euphemia/64.png\
,res/euphemia/65.png\
,res/euphemia/66.png\
,res/euphemia/67.png\
,res/euphemia/68.png\
,res/euphemia/69.png\
,res/euphemia/70.png\
,res/euphemia/71.png\
,res/euphemia/72.png\
,res/euphemia/73.png\
,res/euphemia/74.png\
,res/euphemia/75.png\
,res/euphemia/76.png\
,res/euphemia/77.png\
,res/euphemia/78.png\
,res/euphemia/79.png\
,res/euphemia/80.png\
,res/euphemia/81.png\
,res/euphemia/82.png\
,res/euphemia/83.png\
,res/euphemia/84.png\
,res/euphemia/85.png\
,res/euphemia/86.png\
,res/euphemia/87.png\
,res/euphemia/88.png\
,res/euphemia/89.png\
,res/euphemia/90.png\
,res/euphemia/91.png\
,res/euphemia/92.png\
,res/euphemia/93.png\
,res/euphemia/94.png\
,res/euphemia/95.png\
,res/euphemia/97.png\
,res/euphemia/98.png\
,res/euphemia/99.png\
,res/euphemia/space.png\
,res/exit_btn.png\
,res/font1.png\
,res/game_bg.png\
,res/game_over.png\
,res/help_btn.png\
,res/help_spr.png\
,res/highlight_spr.png\
,res/highlight_sprx.png\
,res/icon.png\
,res/logo_cengek.png\
,res/logo_cover.png\
,res/logo_tst.png\
,res/mute_btn.png\
,res/not_same.png\
,res/platform.png\
,res/play_btn.png\
,res/reset_score.png\
,res/settings_btn.png\
,res/sound/Hasilnya5.mp3\
,res/sound/Hasilnya_mid2.mid\
,res/sound/gameover.mp3\
,res/sound/take.mp3\
,res/things_spr.png\
,res/time_up.png\
,res/timer_bg.png\
,res/timer_penutup.png\
,res/timer_rope.png\
,src/screens/ScreenGame.java\
,src/sprites/tombol.java\
,src/com/cengek/cx/util/ImageUtil.java\
,src/sprites/logo.java\
,res/images/biru.png\
,res/images/image.svg\
,res/images/judul.png\
,res/images/kuning.png\
,res/images/merah.png\
,src/screens/ScreenBelajar.java\
,src/sprites/warna.java\
,src/com/cengek/cx/sprites/Char.java\
,src/com/cengek/cx/util/SpriteText.java\
,src/com/cengek/cx/sprites/CXSprite.java\

Nokia_SDK_2_0_Java.excludes=\

